PORT=3000
MONGO_URL=mongodb+srv://charitha324:Charitha%4020@cluster324.bqlpipz.mongodb.net/WWDB?retryWrites=true&w=majority&appName=Cluster324
WEATHER_API_KEY=23f3019c79734c24a4a175322250210
EMAIL_USER=wiseweather3@gmail.com
EMAIL_PASS=qziieikmnewvkrxn

