MONGO_URL=mongodb+srv://rishithasadam:Garden3@cluster0.c4ckqmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=827cded53f444a9d903102400250810
PORT=3000
EMAIL_USER=wiseweather3@gmail.com
EMAIL_PASS=qziieikmnewvkrxn

