PORT=3000
MONGO_URL=mongodb+srv://Rishitha:Garden3@cluster0.oerrn2c.mongodb.net/WWDB?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=8ee881e28153477693c122027232706
EMAIL_USER=wiseweather3@gmail.com
EMAIL_PASS=qziieikmnewvkrxn

